.container {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1300px;
  width: 100%;
  padding: 20px;

}

.container .texto {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
  height: 100%;
}


.container .texto .pregunta {
  width: 100%;
}

.container .texto img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.pregunta {
  padding: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}


.texto .pregunta h3 {
  font-size: 1.25rem;
  color: #6a1b9a;
  margin-bottom: 10px;
}

.texto .pregunta p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.5;
  text-align: justify;
}

.texto .pregunta .card-footer {
  margin-top: 15px;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  color: #888;
}

.comentario-card {
  display: flex;
  flex-direction: row;
  padding: 10px;
  width: 80%;
  background-color: #f0f9f9;
  margin-bottom: 10px;
  gap: 10px;
}

.comentarios {
  align-items: center;
  margin-top: 20px;
}

app-question {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .texto {
    max-width: 90%;
  }

  .texto .pregunta h3 {
    font-size: 1.1rem;
  }

  .texto .pregunta p {
    font-size: 0.85rem;
  }

  .card-footer {
    font-size: 0.75rem;
  }
}